<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sobre a página teste</h1>
    <dl>
        <dt><b>Resumo</b></dt>
        <dd> <b>O objetivo é usar o site é fazer testes etc..</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quo suscipit beatae vero non deleniti quidem illum possimus sint pariatur maiores magni dolorem, enim at dicta error ratione similique labore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex magnam quos, accusamus magni impedit labore eveniet nostrum officiis ut? Repudiandae fugiat magni doloremque optio exercitationem itaque hic nulla, facilis totam. </dd>
    </dl>
</body>
</html>